# hop_big_query

assemblies/plugins/transforms/ssh/: pom.xml
assemblies/plugins/transforms/ssh/src/assembly/: assembly.xml
core/: pom.xml
plugins/actions/bigquerybulk/: pom.xml
plugins/actions/bigquerybulk/src/main/java/bigquery/messages/: messages_en_US.properties
plugins/actions/bigquerybulk/src/main/java/org/apache/hop/workflow/actions/bigquerybulk/: GoogleCloudStorageDetails.java  GoogleCloudStorageFileProvider.java  JobEntryBigQueryLoader.java
