<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hop</groupId>
        <artifactId>hop-plugins-actions</artifactId>
        <version>0.40-SNAPSHOT</version>
    </parent>

    <artifactId>hop-action-mysqlbulkload</artifactId>
    <packaging>jar</packaging>

    <name>Hop Plugins Actions Bulk load into BigQeury</name>

    <properties>
        <mockito-core.version>1.9.5</mockito-core.version>
        <google-cloud-storage.version>1.59.0</google-cloud-storage.version>
        <google-cloud-bigquery.version>1.66.0</google-cloud-bigquery.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
            <version>${google-cloud-storage.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-bigquery</artifactId>
            <version>${google-cloud-bigquery.version}</version>
        </dependency>
    </dependencies>
</project>